<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        
        
        <!-- With this library, you can put custom callbacks on specific swipe events.

        To use it, first you need to create a swipe object, passing through the element the swipe
        should be performed on.
        - var swiper = new Swipe(document.getElementById('swipeArea'));
        
        Then specify your callback within the function for the right swiper.on'Direction' 
        function, depending on what swipe direction you want for the callback.
        - swiper.onLeft(function() { alert('You swiped left.') });
        
        Then check if the user actually performs a swipe instead of a touch and if so, trigger
        the function that will determine the direction of the performed swipe. Based on this 
        direction, the correct on'Direction' function will be executed, which will 
        execute the given callback for the given direction.
        - swiper.run(); -->

        <script src="swipe_direction.js"></script>

        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>  

        <!-- The element on which the swipe will be perdormed. -->
        <div id="swipeArea"></div>

        <!-- In this case buttons are used to determine what direction
        the swipe should be into. The upper half of the js in this
        file creates this functionality. -->
        <div id="buttons">   
            <div class="button" id="up">UP</div>
            <div class="button" id="down">DOWN</div>
            <div class="button" id="left">LEFT</div>
            <div class="button" id="right">RIGHT</div>
        </div>

        
        <script>
            /*
                The given direction that should math the performed direction for the 
                callback to be executed.
            */
            var givenSwipeDirection;

            /*
                Set the given swipe direction to "up" in case it is not set yet.
            */
            if (!givenSwipeDirection){
                givenSwipeDirection = "up";
            }
            
            /*
                Each button gets an onclick event that will set the given direction
                to the direction that button is for.
            */
            var buttons = document.getElementsByClassName("button");
            var buttons = Array.from(buttons);
            buttons.forEach(element => {
                buttonFunction(element.id);
            });
            function buttonFunction(direction){   
                document.getElementById(direction).onclick = function(){
                    givenSwipeDirection = direction;
                }
            }

                                
            
            /*
                If the direction of the performed swipe matches the given direction, 
                alert a message that tells the user they correctly swiped up/down/left/right.
            */
            var swiper = new Swipe(document.getElementById('swipeArea'));
            swiper.onUp(function() {
                if (givenSwipeDirection == "up"){ alert('You correctly swiped up.')}; 
            });
            swiper.onDown(function() {
                if (givenSwipeDirection == "down"){ alert('You correctly swiped down.')}; 
            });
            swiper.onLeft(function() {
                if (givenSwipeDirection == "left"){ alert('You correctly swiped left.')}; 
            });
            swiper.onRight(function() {
                if (givenSwipeDirection == "right"){ alert('You correctly swiped right.')}; 
            });
            swiper.run();

        </script>
    </body>
</html>